Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQL History
Bundle-SymbolicName: org.jkiss.dbeaver.sql.history;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20260518
Bundle-Vendor: DBeaver Corp
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui.editors.sql
Export-Package: org.jkiss.dbeaver.sql.history
Automatic-Module-Name: org.jkiss.dbeaver.sql.history
